# springboot-codegen-tool

./: .editorconfig  .gitignore  FIXES_APPLIED.md  PR_SUMMARY.md  README.md  REFACTORING.md  pom.xml
Launch Config/: Generate_Fixed_Framing_Project.launch  Generate_Interactive.launch  Generate_Minimal_Project.launch  Generate_Sample_Project.launch  Run_All_Tests.launch  Show_Help.launch
sample-copybooks/: CUSTINQ-REQUEST.cpy  CUSTINQ-RESPONSE.cpy  Comp.cpy  Condition.cpy  DATESTR.cpy  DisplayComp.cpy  Monster.cpy  Nested.cpy  ODO.cpy  Occurs.cpy  OccursRedefine.cpy  OddDigit.cpy  Redefine.cpy
sample-mapping/: mapping.txt
src/: README.md
src/main/java/com/mainframe/generator/: GeneratorApplication.java
src/main/java/com/mainframe/generator/cli/: GenerateCommand.java
src/main/java/com/mainframe/generator/cli/exception/: OptionsValidationException.java
src/main/java/com/mainframe/generator/cli/model/: GenerateOptions.java  ValidatedGenerateOptions.java
src/main/java/com/mainframe/generator/cli/output/: GenerateResultsPrinter.java
src/main/java/com/mainframe/generator/cli/validation/: GenerateOptionsValidator.java
src/main/java/com/mainframe/generator/codegen/: DtoMetadata.java  GeneratorConfig.java  GeneratorResult.java  ProjectGenerator.java  StructuralSignatureCalculator.java
src/main/java/com/mainframe/generator/codegen/analysis/: RequestResponseIdentificationService.java
src/main/java/com/mainframe/generator/codegen/analysis/model/: RequestResponseContainerPlan.java
src/main/java/com/mainframe/generator/codegen/config/: ApplicationConfigGenerator.java
src/main/java/com/mainframe/generator/codegen/copybook/: CopybookNodeVisitor.java
src/main/java/com/mainframe/generator/codegen/copybook/service/: CopybookDependencyResolverService.java  CopybookDiscoveryService.java  CopybookLoadingService.java  CopybookParserService.java  CopybookQueryService.java  CopybookSizingService.java
src/main/java/com/mainframe/generator/codegen/copybook/util/: CobolNamingUtil.java  EnumNamingUtil.java  PictureClause.java  UsageTypeParser.java
src/main/java/com/mainframe/generator/codegen/core/context/: GeneratorConfigDerivedValues.java
src/main/java/com/mainframe/generator/codegen/dedup/service/: DtoDeduplicationService.java
src/main/java/com/mainframe/generator/codegen/dto/: DtoClassGenerator.java  DtoFieldGenerator.java  EnumGenerator.java
src/main/java/com/mainframe/generator/codegen/dto/metadata/: DtoDeduplicator.java  DtoInheritanceDetector.java  DtoMetadataBuilder.java  DtoPackageClassifier.java
src/main/java/com/mainframe/generator/codegen/dto/wrapper/: WrapperDecisionMaker.java  WrapperGenerator.java
src/main/java/com/mainframe/generator/codegen/envelope/: EnvelopeGenerator.java
src/main/java/com/mainframe/generator/codegen/generator/: ApiControllerGenerator.java  CamelPipelineGenerator.java  ConfigGenerator.java  DocumentationGenerator.java  ModelGenerator.java  RuntimeGenerator.java  SerdeGenerator.java  TestGenerator.java  TransportGenerator.java
src/main/java/com/mainframe/generator/codegen/inheritance/service/: DtoInheritanceService.java
src/main/java/com/mainframe/generator/codegen/mapper/: CobolToJavaTypeMapper.java
src/main/java/com/mainframe/generator/codegen/mapping/: MappingDocumentService.java  MappingParser.java
src/main/java/com/mainframe/generator/codegen/maven/: PomGenerator.java
src/main/java/com/mainframe/generator/codegen/model/: ContainerDefinition.java  JavaType.java  ModelDefinition.java  ModelField.java  ModelIndex.java  ModelInheritance.java  ModelKind.java  ModelSignature.java
src/main/java/com/mainframe/generator/codegen/model/core/context/: GenerationContext.java  GenerationFlags.java  GenerationStats.java  GeneratorConfig.java  ToolDiagnostics.java
src/main/java/com/mainframe/generator/codegen/model/input/: CopyDirectiveNode.java  CopybookModel.java  CopybookNode.java  Enum88Node.java  FieldNode.java  FramingMode.java  GroupNode.java  MappingDocument.java  MappingEntry.java  RedefinesNode.java  UsageType.java
src/main/java/com/mainframe/generator/codegen/model/output/: GeneratedFile.java  GeneratedFileType.java  OutputPathSet.java
src/main/java/com/mainframe/generator/codegen/model/selection/: CopybookIndex.java  CopybookSelection.java
src/main/java/com/mainframe/generator/codegen/model/serialization/: DeserializationContext.java  SerializationDefinition.java
src/main/java/com/mainframe/generator/codegen/model/wrapper/: WrapperDefinition.java  WrapperType.java
src/main/java/com/mainframe/generator/codegen/parsing/exception/: ParseException.java
src/main/java/com/mainframe/generator/codegen/project/: ApplicationYamlGenerator.java  EnumGenerationService.java  PomGenerator.java  ProjectStructureService.java
src/main/java/com/mainframe/generator/codegen/util/: ContainerKeyUtil.java  FileWriteUtil.java  ImportManager.java  NamingUtil.java
src/main/java/com/mainframe/generator/mapping/: MappingDocument.java  MappingEntry.java  MappingParser.java
src/main/java/com/mainframe/generator/model/: CopyDirectiveNode.java  CopybookModel.java  CopybookNode.java  CopybookNodeVisitor.java  Enum88Node.java  FieldNode.java  FramingMode.java  GroupNode.java  PictureClause.java  RedefinesNode.java  UsageType.java
src/main/java/com/mainframe/generator/parser/: CopybookParser.java  CopybookResolver.java  CopybookToken.java  CopybookTokenizer.java
src/main/java/com/mainframe/generator/validation/: ValidationConstraintGenerator.java
src/main/resources/: logback.xml
src/test/java/com/mainframe/generator/integration/: GeneratorIntegrationTest.java
src/test/java/com/mainframe/generator/mapping/: MappingParserTest.java
src/test/java/com/mainframe/generator/model/: PictureClauseTest.java
src/test/java/com/mainframe/generator/parser/: CopybookParserTest.java
